spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=http://pokemon-type-atr.herokuapp.com

trainer.service.url=https://trainer-api-atr.herokuapp.com
trainer.service.username=user
trainer.service.password=7fab308f-2310-4f7e-b5e3-ffcb3ff556c7