spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=http://pokemon-type-atr.herokuapp.com
trainer.service.url=https://trainer-api-atr.herokuapp.com