<!doctype html>
<html lang="en">
{{> layout/header}}
<body>
    {{> layout/navbar}}
    <div class="container">
        <h1 class="pt-md-5 pb-md-5">Trainer : {{user.username}}</h1>

        <div class="card-deck">
            {{#pokemon_trainer}}
            <div class="card">
                <div class="container-card">
                    <p><b>{{pokemonType.name}}</b></p>
                    <p>Id : {{pokemonType.id}}</p>
                    <p>Level : {{level}}</p>
                </div>
                <span><img class="card-img-top" src="{{pokemonType.sprites.front_default}}" alt="Pokemon" style="width:100%"/></span>
                <div class="card-header">
                    <p>
                        <span class="badge">Speed : {{pokemonType.stats.speed}}</span>
                        <span class="badge">Attack : {{pokemonType.stats.attack}}</span>
                    </p>
                    <p>
                        <span class="badge">Defense : {{pokemonType.stats.defense}}</span>
                        <span class="badge">HP : {{pokemonType.stats.hp}}</span>
                    </p>
                </div>
            </div>
            {{/pokemon_trainer}}
        </div>


    </div>

    <style>
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-inline-end: 20px;
            width: 20%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
        .container-card {
            display: flex;
            flex: 1 1 auto;
            justify-content: space-around;
            background-color: #6766666b;
        }
        .card-deck {
            display: flex;
        }
        .badge {
            background-color: #0072ffb5;
            color: white;
            border-radius: 3px;
        }
    </style>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>